## Last Edited: 23-03-15
# LinuxCNC Version: 2.8



[EMC]
VERSION                     = 1.1
DEBUG                       = 0
MACHINE                     = Probe

[DISPLAY]
DISPLAY                     = axis
POSITION_OFFSET             = RELATIVE
POSITION_FEEDBACK           = ACTUAL
MAX_FEED_OVERRIDE           = 2.0
MAX_SPINDLE_OVERRIDE        = 2.0
INTRO_GRAPHIC               = linuxcnc.gif
INTRO_TIME                  = 5
PROGRAM_PREFIX              = /home/myhomefolder/linuxcnc/nc_files
INCREMENTS                  = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
CYCLE_TIME                  = 0.100
EDITOR                      = gedit
PYVCP                       = Probe_panel.xml

[FILTER]
PROGRAM_EXTENSION           = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION           = .py Python Script
png                         = image-to-gcode
gif                         = image-to-gcode
jpg                         = image-to-gcode
py                          = python

[TASK]
TASK                        = milltask
CYCLE_TIME                  = 0.001

[RS274NGC]
PARAMETER_FILE              = linuxcnc.var
SUBROUTINE_PATH             = macros
FEATURES                    = 12
RETAIN_G43                  = 0
INI_VARS                    = 1
HAL_PIN_VARS                = 1

[EMCMOT]
EMCMOT                      = motmod
COMM_TIMEOUT                = 1.0
BASE_PERIOD                 = 0
SERVO_PERIOD                = 1000000

[EMCIO]
EMCIO                       = io
CYCLE_TIME                  = 0.100
TOOL_TABLE                  = tool.tbl

[HAL]
TWOPASS                     = on
HALFILE                     = Probe.hal
HALFILE                     = Probe_preload.hal
POSTGUI_HALFILE             = Probe_postgui.hal
HALUI                       = halui

[HALUI]
MDI_COMMAND                 = G54
MDI_COMMAND                 = G55
MDI_COMMAND                 = G56
MDI_COMMAND                 = G57
MDI_COMMAND                 = G58
MDI_COMMAND                 = G59
MDI_COMMAND                 = G59.1
MDI_COMMAND                 = G59.2
MDI_COMMAND                 = G59.3
MDI_COMMAND                 = G10 L20 P0 X0
MDI_COMMAND                 = G10 L20 P0 Y0
MDI_COMMAND                 = G10 L20 P0 Z0
MDI_COMMAND                 = O <probe_toolchange>  CALL [1]
MDI_COMMAND                 = O <probe_toolchange>  CALL [2]
MDI_COMMAND                 = O <probe_toolchange>  CALL [3]
MDI_COMMAND                 = O <probe_x_plus>      CALL
MDI_COMMAND                 = O <probe_x_minus>     CALL
MDI_COMMAND                 = O <probe_y_plus>      CALL
MDI_COMMAND                 = O <probe_y_minus>     CALL
MDI_COMMAND                 = O <probe_z_minus>     CALL
MDI_COMMAND                 = O <probe_pocket>      CALL
MDI_COMMAND                 = O <probe_midpoint>    CALL
MDI_COMMAND                 = O <probe_rotation>    CALL
MDI_COMMAND                 = O <probe_distance>    CALL
MDI_COMMAND                 = O <probe_calibration> CALL

[TRAJ]
COORDINATES                 = XYZ
LINEAR_UNITS                = mm
ANGULAR_UNITS               = degree
DEFAULT_LINEAR_VELOCITY     = 30.00
MAX_LINEAR_VELOCITY         = 180.00
DEFAULT_LINEAR_ACCELERATION = 600
MAX_LINEAR_ACCELERATION     = 600
POSITION_FILE               = position.txt

[KINS]
KINEMATICS                  = trivkins
JOINTS                      = 3



# ---------- AXIS X / JOINT 0 ----------

[AXIS_X]
MAX_VELOCITY                = 150.0
MAX_ACCELERATION            = 600.0
MIN_LIMIT                   = -5.0
MAX_LIMIT                   = 550.0

[JOINT_0]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 1.27
MIN_FERROR                  = .254
MAX_VELOCITY                = 150.0
MAX_ACCELERATION            = 600.0
INPUT_SCALE                 = 157.48
OUTPUT_SCALE                = 1.000
MIN_LIMIT                   = -5.0
MAX_LIMIT                   = 550.0
HOME_OFFSET                 = 0.0
HOME_SEARCH_VEL             = -50.0
HOME_LATCH_VEL              = 1.0
HOME_SEQUENCE               = 1



# ---------- AXIS Y / JOINT 1 ----------

[AXIS_Y]
MAX_VELOCITY                = 150.0
MAX_ACCELERATION            = 600.0
MIN_LIMIT                   = -5.0
MAX_LIMIT                   = 1155.0

[JOINT_1]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 1.27
MIN_FERROR                  = .254
MAX_VELOCITY                = 150.0
MAX_ACCELERATION            = 600.0
INPUT_SCALE                 = 157.48
OUTPUT_SCALE                = 1.000
MIN_LIMIT                   = -5.0
MAX_LIMIT                   = 1155.0
HOME_OFFSET                 = 0.0
HOME_SEARCH_VEL             = -50.0
HOME_LATCH_VEL              = 1.0
HOME_SEQUENCE               = 2



# ---------- AXIS Z / JOINT 2 ----------

[AXIS_Z]
MAX_VELOCITY                = 66.666667
MAX_ACCELERATION            = 600.0
MIN_LIMIT                   = -210.0
MAX_LIMIT                   = 5.0

[JOINT_2]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 1.27
MIN_FERROR                  = .254
MAX_VELOCITY                = 66.666667
MAX_ACCELERATION            = 600.0
INPUT_SCALE                 = 157.48
OUTPUT_SCALE                = 1.000
MIN_LIMIT                   = -210.0
MAX_LIMIT                   = 5.0
HOME_OFFSET                 = 0.0
HOME_SEARCH_VEL             = 50.0
HOME_LATCH_VEL              = -1.0
HOME_SEQUENCE               = 0



# ---------- PROBE ----------

[PROBE]
# Define up to three tool numbers of different probes in your tool table. Set the unused numbers to zero
TOOL_NUMBER_1               = 99
TOOL_NUMBER_2               = 0
TOOL_NUMBER_3               = 0
# Maximum safety travel of your probe in X/Y direction. Value is given by the manufacturer. If in doubt, set it to ~3 mm.
MAX_XY_DISTANCE             = 3
# Distance the probe will move back after fast probe. Recommended values between 0.5 and 2 mm.
XY_CLEARANCE                = 0.5
# Maximum safety travel of your probe in z direction. Value is given by the manufacturer. If in doubt, set it to ~2 mm.
MAX_Z_DISTANCE              = 2
# Distance the probe will move back after fast probe. Recommended values between 0.5 and 2 mm.
Z_CLEARANCE                 = 0.5
# Fast probe velocity. Be aware to not set it too high, otherwise you will not have enough time in case of a malefunction. Recommended values between 50 and 500 mm per min.
VEL_FAST                    = 200
# Slow probe velocity. This value is important for the overall accuracy. Recommended values between 10 and 50 mm per min.
VEL_SLOW                    = 20
# Fast forward velocity in between pocket probe movements without actual probing.
VEL_FF                      = 2000
# Additional probetrips will lead to a better calibration. Values between 0 and 5.
ADD_PROBETRIPS              = 2
# For development, debug messages can be turned on
DEV_MSG                     = 0
# Time delay in ms for debouncing probe switch. Try to keep the value as low as possible. Recommended values between 2 and 20 ms.
DEBOUNCE_TIME               = 10
# Machine units (0 = mm, 1 = inches)
MACHINE_UNITS               = 0



